# treader

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zijie/treader/: AboutActivity.java  AppContext.java  Config.java  FileActivity.java  GuideActivity.java  MainActivity.java  MarkActivity.java  ReadActivity.java
app/src/main/java/com/zijie/treader/adapter/: FileAdapter.java  ShelfAdapter.java
app/src/main/java/com/zijie/treader/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zijie/treader/dialog/: PageModeDialog.java  ReadSettingDialog.java  SettingDialog.java
app/src/main/java/com/zijie/treader/fragment/: BookMarkFragment.java  CatalogFragment.java
app/src/main/java/com/zijie/treader/util/: PageFactory.java
